# jfinal-project

./: .gitignore  README.md  pom.xml
src/main/java/com/pkgs/: App.java
src/main/java/com/pkgs/conf/: SysConf.java  SysSetting.java
src/main/java/com/pkgs/ctrl/: MyCtrl.java
src/main/java/com/pkgs/dao/: OrderDao.java  ProductDao.java
src/main/java/com/pkgs/entity/: Product.java
src/main/java/com/pkgs/interceptor/: ControllerInterceptor.java  ServiceInterceptor.java
src/main/java/com/pkgs/service/: ProductService.java
src/main/java/com/pkgs/util/: LogUtil.java
src/webapp/WEB-INF/: web.xml
